VUE_APP_AUTHENTICATION =  http://localhost:55229/api/Authentication
VUE_APP_USERS =  http://localhost:55229/api/Users
VUE_QUESTIONS = http://localhost:55229/api/Questions
VUE_CREATE_TESTS = http://localhost:55229/api/CreatingTest