VUE_APP_AUTHENTICATION =  http://geeknovo-001-site1.etempurl.com/api/Authentication
VUE_APP_USERS = http://geeknovo-001-site1.etempurl.com/api/Users
VUE_APP_IMAGE =  http://geeknovo-001-site1.etempurl.com/api/Image
VUE_APP_IMAGES =  http://geeknovo-001-site1.etempurl.com/api/Images
VUE_APP_TAGS =  http://geeknovo-001-site1.etempurl.com/api/Tag
VUE_APP_SCORE =  http://geeknovo-001-site1.etempurl.com/api/Score